<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.vasanth.kmm.apparchitecture.android.ui.userlist.fragment.UserListFragment"
        android:label="@string/user_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vasanth.kmm.apparchitecture.android.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>